POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gid" : 1000,
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T121650.200.json

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gid" : 1,
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T121620.500.json

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gid" : 1,
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T121606.200.html

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gid" : 1,
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T121355.200.html

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gid" : 1,
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T121159.200.html

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T121116.200.html

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T121002.200.html

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T120948.200.html

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T120744.200.html

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T120700.200.html

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T120627.200.html

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geom/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T120540.200.json

###

POST http://127.0.0.1:8080/api/v2/feature/mydb/test.city_center.the_geon/25832
Content-Type: application/json
Gc2-API-KEY: aea11527e8629882a405f70acc498554

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "gml_id": "8783",
        "fot_id": 1,
        "objekt_status": "A",
        "geometri_status": "Clever",
        "test": "MH1"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              8.780522,
              55.325531
            ],
            [
              8.785973,
              55.326044
            ],
            [
              8.785715,
              55.323505
            ],
            [
              8.784041,
              55.32348
            ],
            [
              8.783011,
              55.323309
            ],
            [
              8.780522,
              55.325531
            ]
          ]
        ]
      }
    }
  ]
}

<> 2021-06-07T120509.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T141305.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"nums": 1}

<> 2021-03-08T141259.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": "dsd"}

<> 2021-03-08T141250.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": "1d4"}

<> 2021-03-08T141239.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 14}

<> 2021-03-08T141231.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T141224.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T135903.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T135803.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T135631.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T135544.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T133629.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T133539.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/myd
Content-Type: application/json

{"num": 1}

<> 2021-03-08T133531.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T133516.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T133431.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T133321.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": "sd"}

<> 2021-03-08T133314.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T133309.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T133301.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T133204.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T133147.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T132838.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": "sd"}

<> 2021-03-08T132829.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T132429.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T132422.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T132312.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T132219.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": "1"}

<> 2021-03-08T132213.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": "#"}

<> 2021-03-08T132204.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": "#"}

<> 2021-03-08T132045.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T132023.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{"num": 1}

<> 2021-03-08T131946.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{}

<> 2021-03-08T131856.500.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{}

<> 2021-03-08T130554.200.json

###

POST http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{}

<> 2021-03-08T130540.200.html

###

GET http://localhost:8080/extensions/gc2_demo_extension/controller/demo/mydb
Content-Type: application/json

{}

<> 2021-03-08T130437.200.html

###

GET http://localhost:8080/extensions/gc2-demo-extension/controller/demo/mydb
Content-Type: application/json

{}

<> 2021-03-08T130429.404.html

###

