<VRTDataset rasterXSize="0" rasterYSize="0">
    <SRS></SRS>
    <GeoTransform></GeoTransform>
    <Metadata>
        <MDI key="AREA_OR_POINT">Area</MDI>
        <MDI key="Band_1">Normalized Difference Vegetation Index</MDI>
    </Metadata>
    <VRTRasterBand dataType="Float32" band="1">
        <Metadata/>
        <Description>Normalized Difference Vegetation Index</Description>
        <ColorInterp>Gray</ColorInterp>
        <ComplexSource>
            <SourceFilename relativeToVRT="1">%s</SourceFilename>
            <SourceBand>1</SourceBand>
            <NODATA>0</NODATA>
            <SourceProperties RasterXSize="0" RasterYSize="0" DataType="Float32" BlockXSize="0" BlockYSize="1"/>
            <SrcRect xOff="0" yOff="0" xSize="0" ySize="0"/>
            <DstRect xOff="0" yOff="0" xSize="0" ySize="0"/>
            <Exponent>1</Exponent>
            <SrcMin>-1</SrcMin>
            <SrcMax>1</SrcMax>
            <DstMin>0</DstMin>
            <DstMax>255</DstMax>
        </ComplexSource>
        <ColorTable>
            <Entry c1='0' c2='104' c3='55 c4=255'/>
            <Entry c1='0' c2='104' c3='55 c4=255'/>
            <Entry c1='2' c2='108' c3='57 c4=255'/>
            <Entry c1='3' c2='110' c3='58 c4=255'/>
            <Entry c1='4' c2='111' c3='59 c4=255'/>
            <Entry c1='5' c2='113' c3='60 c4=255'/>
            <Entry c1='7' c2='117' c3='62 c4=255'/>
            <Entry c1='8' c2='119' c3='63 c4=255'/>
            <Entry c1='9' c2='121' c3='64 c4=255'/>
            <Entry c1='11' c2='124' c3='66 c4=255'/>
            <Entry c1='12' c2='126' c3='67 c4=255'/>
            <Entry c1='13' c2='128' c3='68 c4=255'/>
            <Entry c1='14' c2='130' c3='68 c4=255'/>
            <Entry c1='16' c2='134' c3='70 c4=255'/>
            <Entry c1='17' c2='135' c3='71 c4=255'/>
            <Entry c1='18' c2='137' c3='72 c4=255'/>
            <Entry c1='20' c2='141' c3='74 c4=255'/>
            <Entry c1='21' c2='143' c3='75 c4=255'/>
            <Entry c1='22' c2='145' c3='76 c4=255'/>
            <Entry c1='23' c2='146' c3='77 c4=255'/>
            <Entry c1='25' c2='150' c3='79 c4=255'/>
            <Entry c1='26' c2='152' c3='80 c4=255'/>
            <Entry c1='29' c2='153' c3='81 c4=255'/>
            <Entry c1='35' c2='156' c3='82 c4=255'/>
            <Entry c1='38' c2='158' c3='83 c4=255'/>
            <Entry c1='41' c2='159' c3='84 c4=255'/>
            <Entry c1='44' c2='161' c3='85 c4=255'/>
            <Entry c1='50' c2='164' c3='86 c4=255'/>
            <Entry c1='53' c2='165' c3='87 c4=255'/>
            <Entry c1='56' c2='167' c3='88 c4=255'/>
            <Entry c1='62' c2='170' c3='89 c4=255'/>
            <Entry c1='66' c2='171' c3='90 c4=255'/>
            <Entry c1='69' c2='173' c3='91 c4=255'/>
            <Entry c1='72' c2='174' c3='91 c4=255'/>
            <Entry c1='78' c2='177' c3='93 c4=255'/>
            <Entry c1='81' c2='179' c3='94 c4=255'/>
            <Entry c1='84' c2='180' c3='94 c4=255'/>
            <Entry c1='90' c2='183' c3='96 c4=255'/>
            <Entry c1='93' c2='185' c3='97 c4=255'/>
            <Entry c1='96' c2='186' c3='97 c4=255'/>
            <Entry c1='99' c2='188' c3='98 c4=255'/>
            <Entry c1='104' c2='190' c3='99 c4=255'/>
            <Entry c1='107' c2='191' c3='100 c4=255'/>
            <Entry c1='109' c2='192' c3='100 c4=255'/>
            <Entry c1='114' c2='194' c3='100 c4=255'/>
            <Entry c1='117' c2='195' c3='101 c4=255'/>
            <Entry c1='119' c2='197' c3='101 c4=255'/>
            <Entry c1='122' c2='198' c3='101 c4=255'/>
            <Entry c1='127' c2='200' c3='102 c4=255'/>
            <Entry c1='129' c2='201' c3='102 c4=255'/>
            <Entry c1='132' c2='202' c3='102 c4=255'/>
            <Entry c1='136' c2='204' c3='103 c4=255'/>
            <Entry c1='139' c2='205' c3='103 c4=255'/>
            <Entry c1='141' c2='206' c3='103 c4=255'/>
            <Entry c1='144' c2='207' c3='104 c4=255'/>
            <Entry c1='149' c2='209' c3='104 c4=255'/>
            <Entry c1='151' c2='211' c3='104 c4=255'/>
            <Entry c1='154' c2='212' c3='105 c4=255'/>
            <Entry c1='159' c2='214' c3='105 c4=255'/>
            <Entry c1='161' c2='215' c3='105 c4=255'/>
            <Entry c1='164' c2='216' c3='106 c4=255'/>
            <Entry c1='166' c2='217' c3='106 c4=255'/>
            <Entry c1='170' c2='219' c3='109 c4=255'/>
            <Entry c1='172' c2='220' c3='110 c4=255'/>
            <Entry c1='174' c2='221' c3='111 c4=255'/>
            <Entry c1='178' c2='222' c3='114 c4=255'/>
            <Entry c1='180' c2='223' c3='115 c4=255'/>
            <Entry c1='182' c2='224' c3='117 c4=255'/>
            <Entry c1='184' c2='225' c3='118 c4=255'/>
            <Entry c1='188' c2='227' c3='121 c4=255'/>
            <Entry c1='190' c2='228' c3='122 c4=255'/>
            <Entry c1='193' c2='228' c3='123 c4=255'/>
            <Entry c1='197' c2='230' c3='126 c4=255'/>
            <Entry c1='199' c2='231' c3='127 c4=255'/>
            <Entry c1='201' c2='232' c3='128 c4=255'/>
            <Entry c1='203' c2='233' c3='130 c4=255'/>
            <Entry c1='207' c2='235' c3='132 c4=255'/>
            <Entry c1='209' c2='235' c3='134 c4=255'/>
            <Entry c1='211' c2='236' c3='135 c4=255'/>
            <Entry c1='215' c2='238' c3='138 c4=255'/>
            <Entry c1='217' c2='239' c3='139 c4=255'/>
            <Entry c1='218' c2='240' c3='141 c4=255'/>
            <Entry c1='220' c2='240' c3='143 c4=255'/>
            <Entry c1='223' c2='241' c3='147 c4=255'/>
            <Entry c1='224' c2='242' c3='149 c4=255'/>
            <Entry c1='226' c2='243' c3='151 c4=255'/>
            <Entry c1='229' c2='244' c3='155 c4=255'/>
            <Entry c1='230' c2='245' c3='157 c4=255'/>
            <Entry c1='232' c2='245' c3='159 c4=255'/>
            <Entry c1='233' c2='246' c3='161 c4=255'/>
            <Entry c1='236' c2='247' c3='165 c4=255'/>
            <Entry c1='237' c2='248' c3='167 c4=255'/>
            <Entry c1='239' c2='248' c3='169 c4=255'/>
            <Entry c1='242' c2='249' c3='173 c4=255'/>
            <Entry c1='243' c2='250' c3='175 c4=255'/>
            <Entry c1='245' c2='251' c3='177 c4=255'/>
            <Entry c1='246' c2='251' c3='179 c4=255'/>
            <Entry c1='249' c2='253' c3='183 c4=255'/>
            <Entry c1='251' c2='253' c3='185 c4=255'/>
            <Entry c1='252' c2='254' c3='187 c4=255'/>
            <Entry c1='255' c2='255' c3='191 c4=255'/>
            <Entry c1='255' c2='254' c3='189 c4=255'/>
            <Entry c1='255' c2='253' c3='187 c4=255'/>
            <Entry c1='255' c2='250' c3='183 c4=255'/>
            <Entry c1='255' c2='249' c3='181 c4=255'/>
            <Entry c1='255' c2='248' c3='179 c4=255'/>
            <Entry c1='255' c2='246' c3='176 c4=255'/>
            <Entry c1='255' c2='244' c3='172 c4=255'/>
            <Entry c1='255' c2='243' c3='170 c4=255'/>
            <Entry c1='255' c2='241' c3='168 c4=255'/>
            <Entry c1='254' c2='239' c3='164 c4=255'/>
            <Entry c1='254' c2='238' c3='162 c4=255'/>
            <Entry c1='254' c2='236' c3='160 c4=255'/>
            <Entry c1='254' c2='235' c3='158 c4=255'/>
            <Entry c1='254' c2='233' c3='154 c4=255'/>
            <Entry c1='254' c2='231' c3='151 c4=255'/>
            <Entry c1='254' c2='230' c3='149 c4=255'/>
            <Entry c1='254' c2='228' c3='145 c4=255'/>
            <Entry c1='254' c2='226' c3='143 c4=255'/>
            <Entry c1='254' c2='225' c3='141 c4=255'/>
            <Entry c1='254' c2='224' c3='139 c4=255'/>
            <Entry c1='254' c2='220' c3='136 c4=255'/>
            <Entry c1='254' c2='218' c3='134 c4=255'/>
            <Entry c1='254' c2='216' c3='133 c4=255'/>
            <Entry c1='254' c2='212' c3='129 c4=255'/>
            <Entry c1='254' c2='211' c3='128 c4=255'/>
            <Entry c1='254' c2='209' c3='126 c4=255'/>
            <Entry c1='254' c2='207' c3='124 c4=255'/>
            <Entry c1='254' c2='203' c3='121 c4=255'/>
            <Entry c1='254' c2='201' c3='120 c4=255'/>
            <Entry c1='254' c2='199' c3='118 c4=255'/>
            <Entry c1='253' c2='195' c3='115 c4=255'/>
            <Entry c1='253' c2='193' c3='113 c4=255'/>
            <Entry c1='253' c2='191' c3='112 c4=255'/>
            <Entry c1='253' c2='189' c3='110 c4=255'/>
            <Entry c1='253' c2='186' c3='107 c4=255'/>
            <Entry c1='253' c2='184' c3='105 c4=255'/>
            <Entry c1='253' c2='182' c3='103 c4=255'/>
            <Entry c1='253' c2='178' c3='100 c4=255'/>
            <Entry c1='253' c2='176' c3='99 c4=255'/>
            <Entry c1='253' c2='174' c3='97 c4=255'/>
            <Entry c1='253' c2='171' c3='96 c4=255'/>
            <Entry c1='252' c2='166' c3='93 c4=255'/>
            <Entry c1='252' c2='164' c3='92 c4=255'/>
            <Entry c1='251' c2='161' c3='91 c4=255'/>
            <Entry c1='250' c2='156' c3='89 c4=255'/>
            <Entry c1='250' c2='153' c3='87 c4=255'/>
            <Entry c1='250' c2='151' c3='86 c4=255'/>
            <Entry c1='249' c2='148' c3='85 c4=255'/>
            <Entry c1='249' c2='143' c3='83 c4=255'/>
            <Entry c1='248' c2='140' c3='81 c4=255'/>
            <Entry c1='248' c2='138' c3='80 c4=255'/>
            <Entry c1='247' c2='132' c3='78 c4=255'/>
            <Entry c1='247' c2='130' c3='77 c4=255'/>
            <Entry c1='247' c2='127' c3='75 c4=255'/>
            <Entry c1='246' c2='125' c3='74 c4=255'/>
            <Entry c1='245' c2='119' c3='72 c4=255'/>
            <Entry c1='245' c2='117' c3='71 c4=255'/>
            <Entry c1='245' c2='114' c3='69 c4=255'/>
            <Entry c1='244' c2='109' c3='67 c4=255'/>
            <Entry c1='243' c2='107' c3='66 c4=255'/>
            <Entry c1='242' c2='104' c3='65 c4=255'/>
            <Entry c1='241' c2='102' c3='64 c4=255'/>
            <Entry c1='238' c2='97' c3='62 c4=255'/>
            <Entry c1='237' c2='95' c3='61 c4=255'/>
            <Entry c1='236' c2='93' c3='59 c4=255'/>
            <Entry c1='234' c2='88' c3='57 c4=255'/>
            <Entry c1='233' c2='86' c3='56 c4=255'/>
            <Entry c1='232' c2='83' c3='55 c4=255'/>
            <Entry c1='231' c2='81' c3='54 c4=255'/>
            <Entry c1='228' c2='76' c3='52 c4=255'/>
            <Entry c1='227' c2='74' c3='51 c4=255'/>
            <Entry c1='226' c2='71' c3='50 c4=255'/>
            <Entry c1='224' c2='67' c3='48 c4=255'/>
            <Entry c1='223' c2='64' c3='47 c4=255'/>
            <Entry c1='222' c2='62' c3='45 c4=255'/>
            <Entry c1='221' c2='60' c3='44 c4=255'/>
            <Entry c1='218' c2='55' c3='42 c4=255'/>
            <Entry c1='217' c2='53' c3='41 c4=255'/>
            <Entry c1='216' c2='50' c3='40 c4=255'/>
            <Entry c1='213' c2='46' c3='39 c4=255'/>
            <Entry c1='211' c2='44' c3='39 c4=255'/>
            <Entry c1='209' c2='42' c3='39 c4=255'/>
            <Entry c1='207' c2='40' c3='39 c4=255'/>
            <Entry c1='203' c2='36' c3='39 c4=255'/>
            <Entry c1='201' c2='35' c3='39 c4=255'/>
            <Entry c1='199' c2='33' c3='39 c4=255'/>
            <Entry c1='195' c2='29' c3='39 c4=255'/>
            <Entry c1='193' c2='27' c3='39 c4=255'/>
            <Entry c1='191' c2='25' c3='39 c4=255'/>
            <Entry c1='189' c2='23' c3='38 c4=255'/>
            <Entry c1='185' c2='19' c3='38 c4=255'/>
            <Entry c1='183' c2='17' c3='38 c4=255'/>
            <Entry c1='181' c2='15' c3='38 c4=255'/>
            <Entry c1='177' c2='12' c3='38 c4=255'/>
            <Entry c1='175' c2='10' c3='38 c4=255'/>
            <Entry c1='173' c2='8' c3='38 c4=255'/>
            <Entry c1='171' c2='6' c3='38 c4=255'/>
            <Entry c1='167' c2='2' c3='38 c4=255'/>
            <Entry c1='165' c2='0' c3='38 c4=255'/>
            <Entry c1='247' c2='251' c3='255 c4=255'/>
            <Entry c1='243' c2='248' c3='254 c4=255'/>
            <Entry c1='240' c2='246' c3='253 c4=255'/>
            <Entry c1='236' c2='244' c3='251 c4=255'/>
            <Entry c1='232' c2='241' c3='250 c4=255'/>
            <Entry c1='228' c2='239' c3='249 c4=255'/>
            <Entry c1='224' c2='237' c3='248 c4=255'/>
            <Entry c1='221' c2='234' c3='247 c4=255'/>
            <Entry c1='217' c2='232' c3='245 c4=255'/>
            <Entry c1='213' c2='229' c3='244 c4=255'/>
            <Entry c1='210' c2='227' c3='243 c4=255'/>
            <Entry c1='206' c2='225' c3='242 c4=255'/>
            <Entry c1='203' c2='222' c3='241 c4=255'/>
            <Entry c1='199' c2='220' c3='239 c4=255'/>
            <Entry c1='194' c2='217' c3='238 c4=255'/>
            <Entry c1='188' c2='215' c3='236 c4=255'/>
            <Entry c1='182' c2='212' c3='233 c4=255'/>
            <Entry c1='176' c2='209' c3='231 c4=255'/>
            <Entry c1='171' c2='207' c3='229 c4=255'/>
            <Entry c1='164' c2='205' c3='227 c4=255'/>
            <Entry c1='158' c2='202' c3='225 c4=255'/>
            <Entry c1='150' c2='198' c3='223 c4=255'/>
            <Entry c1='144' c2='194' c3='222 c4=255'/>
            <Entry c1='136' c2='190' c3='220 c4=255'/>
            <Entry c1='128' c2='185' c3='218 c4=255'/>
            <Entry c1='120' c2='181' c3='217 c4=255'/>
            <Entry c1='113' c2='178' c3='215 c4=255'/>
            <Entry c1='106' c2='173' c3='214 c4=255'/>
            <Entry c1='99' c2='169' c3='211 c4=255'/>
            <Entry c1='94' c2='165' c3='209 c4=255'/>
            <Entry c1='88' c2='161' c3='207 c4=255'/>
            <Entry c1='81' c2='157' c3='204 c4=255'/>
            <Entry c1='75' c2='152' c3='202 c4=255'/>
            <Entry c1='70' c2='149' c3='200 c4=255'/>
            <Entry c1='64' c2='144' c3='197 c4=255'/>
            <Entry c1='59' c2='139' c3='194 c4=255'/>
            <Entry c1='54' c2='134' c3='192 c4=255'/>
            <Entry c1='50' c2='130' c3='190 c4=255'/>
            <Entry c1='44' c2='124' c3='187 c4=255'/>
            <Entry c1='39' c2='119' c3='184 c4=255'/>
            <Entry c1='34' c2='114' c3='182 c4=255'/>
            <Entry c1='31' c2='110' c3='179 c4=255'/>
            <Entry c1='27' c2='105' c3='175 c4=255'/>
            <Entry c1='23' c2='100' c3='171 c4=255'/>
            <Entry c1='19' c2='95' c3='167 c4=255'/>
            <Entry c1='16' c2='91' c3='164 c4=255'/>
            <Entry c1='12' c2='86' c3='160 c4=255'/>
            <Entry c1='8' c2='81' c3='156 c4=255'/>
            <Entry c1='8' c2='76' c3='148 c4=255'/>
            <Entry c1='8' c2='72' c3='142 c4=255'/>
            <Entry c1='8' c2='67' c3='135 c4=255'/>
            <Entry c1='8' c2='61' c3='127 c4=255'/>
            <Entry c1='8' c2='56' c3='119 c4=255'/>
            <Entry c1='8' c2='52' c3='113 c4=255'/>
            <Entry c1='8' c2='48' c3='107 c4=255'/>
            <Entry c1='0' c2='0' c3='0 c4=255'/>
        </ColorTable>
    </VRTRasterBand>
</VRTDataset>
