<VRTDataset rasterXSize="0" rasterYSize="0">
    <SRS></SRS>
    <GeoTransform></GeoTransform>
    <Metadata>
        <MDI key="AREA_OR_POINT">Area</MDI>
        <MDI key="Band_1">Normalized Difference Vegetation Index</MDI>
    </Metadata>
    <VRTRasterBand dataType="Float32" band="1">
        <Metadata />
        <Description>Normalized Difference Vegetation Index</Description>
        <ColorInterp>Gray</ColorInterp>
        <ComplexSource>
            <SourceFilename relativeToVRT="1">%s</SourceFilename>
            <SourceBand>1</SourceBand>
            <NODATA>0</NODATA>
            <SourceProperties RasterXSize="0" RasterYSize="0" DataType="Float32" BlockXSize="0" BlockYSize="1" />
            <SrcRect xOff="0" yOff="0" xSize="0" ySize="0" />
            <DstRect xOff="0" yOff="0" xSize="0" ySize="0" />
            <Exponent>1</Exponent>
            <SrcMin>-1</SrcMin>
            <SrcMax>1</SrcMax>
            <DstMin>0</DstMin>
            <DstMax>255</DstMax>
        </ComplexSource>
        <ColorTable>
            <Entry c1='0' c2='0' c3='0' c4='0'/>
            <Entry c1='0' c2='0' c3='139' c4='255'/>
            <Entry c1='3' c2='3' c3='140' c4='255'/>
            <Entry c1='6' c2='7' c3='142' c4='255'/>
            <Entry c1='8' c2='10' c3='143' c4='255'/>
            <Entry c1='11' c2='14' c3='145' c4='255'/>
            <Entry c1='14' c2='17' c3='146' c4='255'/>
            <Entry c1='17' c2='21' c3='148' c4='255'/>
            <Entry c1='20' c2='24' c3='149' c4='255'/>
            <Entry c1='22' c2='28' c3='151' c4='255'/>
            <Entry c1='25' c2='31' c3='152' c4='255'/>
            <Entry c1='28' c2='35' c3='154' c4='255'/>
            <Entry c1='31' c2='38' c3='155' c4='255'/>
            <Entry c1='33' c2='42' c3='157' c4='255'/>
            <Entry c1='36' c2='45' c3='158' c4='255'/>
            <Entry c1='39' c2='49' c3='160' c4='255'/>
            <Entry c1='42' c2='52' c3='161' c4='255'/>
            <Entry c1='45' c2='56' c3='162' c4='255'/>
            <Entry c1='47' c2='59' c3='164' c4='255'/>
            <Entry c1='50' c2='63' c3='165' c4='255'/>
            <Entry c1='53' c2='66' c3='167' c4='255'/>
            <Entry c1='56' c2='70' c3='168' c4='255'/>
            <Entry c1='59' c2='73' c3='170' c4='255'/>
            <Entry c1='61' c2='77' c3='171' c4='255'/>
            <Entry c1='64' c2='80' c3='173' c4='255'/>
            <Entry c1='67' c2='84' c3='174' c4='255'/>
            <Entry c1='70' c2='87' c3='176' c4='255'/>
            <Entry c1='73' c2='91' c3='177' c4='255'/>
            <Entry c1='75' c2='94' c3='179' c4='255'/>
            <Entry c1='78' c2='98' c3='180' c4='255'/>
            <Entry c1='81' c2='101' c3='182' c4='255'/>
            <Entry c1='84' c2='105' c3='183' c4='255'/>
            <Entry c1='87' c2='108' c3='185' c4='255'/>
            <Entry c1='89' c2='111' c3='186' c4='255'/>
            <Entry c1='92' c2='115' c3='187' c4='255'/>
            <Entry c1='95' c2='118' c3='189' c4='255'/>
            <Entry c1='98' c2='122' c3='190' c4='255'/>
            <Entry c1='100' c2='125' c3='192' c4='255'/>
            <Entry c1='103' c2='129' c3='193' c4='255'/>
            <Entry c1='106' c2='132' c3='195' c4='255'/>
            <Entry c1='109' c2='136' c3='196' c4='255'/>
            <Entry c1='112' c2='139' c3='198' c4='255'/>
            <Entry c1='114' c2='143' c3='199' c4='255'/>
            <Entry c1='117' c2='146' c3='201' c4='255'/>
            <Entry c1='120' c2='150' c3='202' c4='255'/>
            <Entry c1='123' c2='153' c3='204' c4='255'/>
            <Entry c1='126' c2='157' c3='205' c4='255'/>
            <Entry c1='128' c2='160' c3='207' c4='255'/>
            <Entry c1='131' c2='164' c3='208' c4='255'/>
            <Entry c1='134' c2='167' c3='209' c4='255'/>
            <Entry c1='137' c2='171' c3='211' c4='255'/>
            <Entry c1='140' c2='174' c3='212' c4='255'/>
            <Entry c1='142' c2='178' c3='214' c4='255'/>
            <Entry c1='145' c2='181' c3='215' c4='255'/>
            <Entry c1='148' c2='185' c3='217' c4='255'/>
            <Entry c1='151' c2='188' c3='218' c4='255'/>
            <Entry c1='153' c2='192' c3='220' c4='255'/>
            <Entry c1='156' c2='195' c3='221' c4='255'/>
            <Entry c1='159' c2='199' c3='223' c4='255'/>
            <Entry c1='162' c2='202' c3='224' c4='255'/>
            <Entry c1='165' c2='206' c3='226' c4='255'/>
            <Entry c1='167' c2='209' c3='227' c4='255'/>
            <Entry c1='170' c2='213' c3='229' c4='255'/>
            <Entry c1='173' c2='216' c3='230' c4='255'/>
            <Entry c1='172' c2='209' c3='223' c4='255'/>
            <Entry c1='171' c2='203' c3='216' c4='255'/>
            <Entry c1='170' c2='196' c3='208' c4='255'/>
            <Entry c1='169' c2='189' c3='201' c4='255'/>
            <Entry c1='168' c2='182' c3='194' c4='255'/>
            <Entry c1='167' c2='176' c3='187' c4='255'/>
            <Entry c1='166' c2='169' c3='180' c4='255'/>
            <Entry c1='165' c2='162' c3='173' c4='255'/>
            <Entry c1='163' c2='155' c3='165' c4='255'/>
            <Entry c1='162' c2='149' c3='158' c4='255'/>
            <Entry c1='161' c2='142' c3='151' c4='255'/>
            <Entry c1='160' c2='135' c3='144' c4='255'/>
            <Entry c1='159' c2='128' c3='137' c4='255'/>
            <Entry c1='158' c2='122' c3='129' c4='255'/>
            <Entry c1='157' c2='115' c3='122' c4='255'/>
            <Entry c1='156' c2='108' c3='115' c4='255'/>
            <Entry c1='155' c2='101' c3='108' c4='255'/>
            <Entry c1='154' c2='95' c3='101' c4='255'/>
            <Entry c1='153' c2='88' c3='93' c4='255'/>
            <Entry c1='152' c2='81' c3='86' c4='255'/>
            <Entry c1='151' c2='74' c3='79' c4='255'/>
            <Entry c1='150' c2='68' c3='72' c4='255'/>
            <Entry c1='149' c2='61' c3='65' c4='255'/>
            <Entry c1='148' c2='54' c3='58' c4='255'/>
            <Entry c1='146' c2='47' c3='50' c4='255'/>
            <Entry c1='145' c2='41' c3='43' c4='255'/>
            <Entry c1='144' c2='34' c3='36' c4='255'/>
            <Entry c1='143' c2='27' c3='29' c4='255'/>
            <Entry c1='142' c2='20' c3='22' c4='255'/>
            <Entry c1='141' c2='14' c3='14' c4='255'/>
            <Entry c1='140' c2='7' c3='7' c4='255'/>
            <Entry c1='139' c2='0' c3='0' c4='255'/>
            <Entry c1='143' c2='6' c3='6' c4='255'/>
            <Entry c1='146' c2='13' c3='13' c4='255'/>
            <Entry c1='150' c2='19' c3='19' c4='255'/>
            <Entry c1='154' c2='26' c3='25' c4='255'/>
            <Entry c1='157' c2='32' c3='32' c4='255'/>
            <Entry c1='161' c2='38' c3='38' c4='255'/>
            <Entry c1='164' c2='45' c3='44' c4='255'/>
            <Entry c1='168' c2='51' c3='51' c4='255'/>
            <Entry c1='172' c2='57' c3='57' c4='255'/>
            <Entry c1='175' c2='64' c3='63' c4='255'/>
            <Entry c1='179' c2='70' c3='70' c4='255'/>
            <Entry c1='183' c2='77' c3='76' c4='255'/>
            <Entry c1='186' c2='83' c3='82' c4='255'/>
            <Entry c1='190' c2='89' c3='89' c4='255'/>
            <Entry c1='193' c2='96' c3='95' c4='255'/>
            <Entry c1='197' c2='102' c3='102' c4='255'/>
            <Entry c1='201' c2='108' c3='108' c4='255'/>
            <Entry c1='204' c2='115' c3='114' c4='255'/>
            <Entry c1='208' c2='121' c3='121' c4='255'/>
            <Entry c1='212' c2='128' c3='127' c4='255'/>
            <Entry c1='215' c2='134' c3='133' c4='255'/>
            <Entry c1='219' c2='140' c3='140' c4='255'/>
            <Entry c1='222' c2='147' c3='146' c4='255'/>
            <Entry c1='226' c2='153' c3='152' c4='255'/>
            <Entry c1='230' c2='159' c3='159' c4='255'/>
            <Entry c1='233' c2='166' c3='165' c4='255'/>
            <Entry c1='237' c2='172' c3='171' c4='255'/>
            <Entry c1='241' c2='179' c3='178' c4='255'/>
            <Entry c1='244' c2='185' c3='184' c4='255'/>
            <Entry c1='248' c2='191' c3='190' c4='255'/>
            <Entry c1='251' c2='198' c3='197' c4='255'/>
            <Entry c1='255' c2='204' c3='203' c4='255'/>
            <Entry c1='255' c2='206' c3='203' c4='255'/>
            <Entry c1='255' c2='207' c3='203' c4='255'/>
            <Entry c1='255' c2='209' c3='203' c4='255'/>
            <Entry c1='255' c2='210' c3='203' c4='255'/>
            <Entry c1='255' c2='212' c3='203' c4='255'/>
            <Entry c1='255' c2='214' c3='203' c4='255'/>
            <Entry c1='255' c2='215' c3='203' c4='255'/>
            <Entry c1='255' c2='217' c3='203' c4='255'/>
            <Entry c1='255' c2='218' c3='203' c4='255'/>
            <Entry c1='255' c2='220' c3='203' c4='255'/>
            <Entry c1='255' c2='222' c3='203' c4='255'/>
            <Entry c1='255' c2='223' c3='203' c4='255'/>
            <Entry c1='255' c2='225' c3='203' c4='255'/>
            <Entry c1='255' c2='226' c3='203' c4='255'/>
            <Entry c1='255' c2='228' c3='203' c4='255'/>
            <Entry c1='255' c2='230' c3='204' c4='255'/>
            <Entry c1='255' c2='231' c3='204' c4='255'/>
            <Entry c1='255' c2='233' c3='204' c4='255'/>
            <Entry c1='255' c2='234' c3='204' c4='255'/>
            <Entry c1='255' c2='236' c3='204' c4='255'/>
            <Entry c1='255' c2='237' c3='204' c4='255'/>
            <Entry c1='255' c2='239' c3='204' c4='255'/>
            <Entry c1='255' c2='241' c3='204' c4='255'/>
            <Entry c1='255' c2='242' c3='204' c4='255'/>
            <Entry c1='255' c2='244' c3='204' c4='255'/>
            <Entry c1='255' c2='245' c3='204' c4='255'/>
            <Entry c1='255' c2='247' c3='204' c4='255'/>
            <Entry c1='255' c2='249' c3='204' c4='255'/>
            <Entry c1='255' c2='250' c3='204' c4='255'/>
            <Entry c1='255' c2='252' c3='204' c4='255'/>
            <Entry c1='255' c2='253' c3='204' c4='255'/>
            <Entry c1='255' c2='255' c3='204' c4='255'/>
            <Entry c1='249' c2='249' c3='198' c4='255'/>
            <Entry c1='242' c2='242' c3='191' c4='255'/>
            <Entry c1='236' c2='236' c3='185' c4='255'/>
            <Entry c1='230' c2='230' c3='179' c4='255'/>
            <Entry c1='223' c2='223' c3='172' c4='255'/>
            <Entry c1='217' c2='217' c3='166' c4='255'/>
            <Entry c1='210' c2='210' c3='159' c4='255'/>
            <Entry c1='204' c2='204' c3='153' c4='255'/>
            <Entry c1='198' c2='198' c3='147' c4='255'/>
            <Entry c1='191' c2='191' c3='140' c4='255'/>
            <Entry c1='185' c2='185' c3='134' c4='255'/>
            <Entry c1='179' c2='179' c3='128' c4='255'/>
            <Entry c1='172' c2='172' c3='121' c4='255'/>
            <Entry c1='166' c2='166' c3='115' c4='255'/>
            <Entry c1='159' c2='159' c3='108' c4='255'/>
            <Entry c1='153' c2='153' c3='102' c4='255'/>
            <Entry c1='147' c2='147' c3='96' c4='255'/>
            <Entry c1='140' c2='140' c3='89' c4='255'/>
            <Entry c1='134' c2='134' c3='83' c4='255'/>
            <Entry c1='128' c2='128' c3='77' c4='255'/>
            <Entry c1='121' c2='121' c3='70' c4='255'/>
            <Entry c1='115' c2='115' c3='64' c4='255'/>
            <Entry c1='108' c2='108' c3='57' c4='255'/>
            <Entry c1='102' c2='102' c3='51' c4='255'/>
            <Entry c1='96' c2='96' c3='45' c4='255'/>
            <Entry c1='89' c2='89' c3='38' c4='255'/>
            <Entry c1='83' c2='83' c3='32' c4='255'/>
            <Entry c1='77' c2='77' c3='26' c4='255'/>
            <Entry c1='70' c2='70' c3='19' c4='255'/>
            <Entry c1='64' c2='64' c3='13' c4='255'/>
            <Entry c1='57' c2='57' c3='6' c4='255'/>
            <Entry c1='51' c2='51' c3='0' c4='255'/>
            <Entry c1='54' c2='57' c3='4' c4='255'/>
            <Entry c1='57' c2='63' c3='9' c4='255'/>
            <Entry c1='60' c2='69' c3='14' c4='255'/>
            <Entry c1='63' c2='74' c3='18' c4='255'/>
            <Entry c1='66' c2='80' c3='23' c4='255'/>
            <Entry c1='68' c2='86' c3='27' c4='255'/>
            <Entry c1='71' c2='92' c3='32' c4='255'/>
            <Entry c1='74' c2='98' c3='36' c4='255'/>
            <Entry c1='77' c2='104' c3='41' c4='255'/>
            <Entry c1='80' c2='109' c3='45' c4='255'/>
            <Entry c1='83' c2='115' c3='50' c4='255'/>
            <Entry c1='86' c2='121' c3='54' c4='255'/>
            <Entry c1='89' c2='127' c3='59' c4='255'/>
            <Entry c1='92' c2='133' c3='63' c4='255'/>
            <Entry c1='95' c2='139' c3='68' c4='255'/>
            <Entry c1='98' c2='145' c3='72' c4='255'/>
            <Entry c1='100' c2='150' c3='77' c4='255'/>
            <Entry c1='103' c2='156' c3='81' c4='255'/>
            <Entry c1='106' c2='162' c3='86' c4='255'/>
            <Entry c1='109' c2='168' c3='90' c4='255'/>
            <Entry c1='112' c2='174' c3='95' c4='255'/>
            <Entry c1='115' c2='180' c3='99' c4='255'/>
            <Entry c1='118' c2='185' c3='104' c4='255'/>
            <Entry c1='121' c2='191' c3='108' c4='255'/>
            <Entry c1='124' c2='197' c3='113' c4='255'/>
            <Entry c1='127' c2='203' c3='117' c4='255'/>
            <Entry c1='129' c2='209' c3='122' c4='255'/>
            <Entry c1='132' c2='215' c3='126' c4='255'/>
            <Entry c1='135' c2='220' c3='131' c4='255'/>
            <Entry c1='138' c2='226' c3='135' c4='255'/>
            <Entry c1='141' c2='232' c3='140' c4='255'/>
            <Entry c1='144' c2='238' c3='144' c4='255'/>
            <Entry c1='140' c2='234' c3='140' c4='255'/>
            <Entry c1='135' c2='229' c3='135' c4='255'/>
            <Entry c1='131' c2='225' c3='131' c4='255'/>
            <Entry c1='126' c2='221' c3='126' c4='255'/>
            <Entry c1='122' c2='216' c3='122' c4='255'/>
            <Entry c1='117' c2='212' c3='117' c4='255'/>
            <Entry c1='113' c2='208' c3='113' c4='255'/>
            <Entry c1='108' c2='204' c3='108' c4='255'/>
            <Entry c1='104' c2='199' c3='104' c4='255'/>
            <Entry c1='99' c2='195' c3='99' c4='255'/>
            <Entry c1='95' c2='191' c3='95' c4='255'/>
            <Entry c1='90' c2='186' c3='90' c4='255'/>
            <Entry c1='86' c2='182' c3='86' c4='255'/>
            <Entry c1='81' c2='178' c3='81' c4='255'/>
            <Entry c1='77' c2='173' c3='77' c4='255'/>
            <Entry c1='72' c2='169' c3='72' c4='255'/>
            <Entry c1='68' c2='165' c3='68' c4='255'/>
            <Entry c1='63' c2='160' c3='63' c4='255'/>
            <Entry c1='59' c2='156' c3='59' c4='255'/>
            <Entry c1='54' c2='152' c3='54' c4='255'/>
            <Entry c1='50' c2='147' c3='50' c4='255'/>
            <Entry c1='45' c2='143' c3='45' c4='255'/>
            <Entry c1='41' c2='139' c3='41' c4='255'/>
            <Entry c1='36' c2='135' c3='36' c4='255'/>
            <Entry c1='32' c2='130' c3='32' c4='255'/>
            <Entry c1='27' c2='126' c3='27' c4='255'/>
            <Entry c1='23' c2='122' c3='23' c4='255'/>
            <Entry c1='18' c2='117' c3='18' c4='255'/>
            <Entry c1='14' c2='113' c3='14' c4='255'/>
            <Entry c1='9' c2='109' c3='9' c4='255'/>
            <Entry c1='5' c2='104' c3='5' c4='255'/>
            <Entry c1='0' c2='100' c3='0' c4='255'/>
        </ColorTable>
    </VRTRasterBand>
</VRTDataset>
