strong {
    font-size: 100%;
    font-weight: normal;
    color: black;
}

body {
    padding-top: 60px;
    padding-bottom: 40px;
    background: url(/theme/images/bg.jpg) no-repeat top left;
}

.box {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    adding: 10px;
    display: block;
    background: white;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #DDD));
    background: -webkit-linear-gradient(top, white 0, #DDD 100%);
    background: -moz-linear-gradient(top, white 0, #DDD 100%);
    background: -ms-linear-gradient(top, white 0, #DDD 100%);
    background: -o-linear-gradient(top, white 0, #DDD 100%);
    background: linear-gradient(top, white 0, #DDD 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd', GradientType=0);
    border-left: solid 1px #BBB;
    border-right: solid 1px #CCC;
    border-bottom: solid 1px #AAA;
    border-top: solid 1px #DDD;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
}

h2 {
    display: block;
    padding: 10px 12px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #E2E2E2;
    -webkit-box-shadow: 0 1px 0 #fff;
    -moz-box-shadow: 0 1px 0 #fff;
    box-shadow: 0 1px 0 #fff;
    -webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, .6);
    -moz-text-shadow: 0 1px 0 rgba(255, 255, 255, .6);
    text-shadow: 0 1px 0 rgba(255, 255, 255, .6);
    line-height: 20px;
}

.round_border {
    border-radius: 4px 4px 4px 4px;
}

.round_border_bottom {
    border-radius: 0px 0px 4px 4px;
}