[global]
error_log = /dev/stderr
[www]
user = www-data
group = www-data
listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 200
pm.min_spare_servers = 5
pm.max_spare_servers = 50
pm.max_requests = 100
pm.status_path = /fpm-status
ping.path = /fpm-ping
chdir = /
catch_workers_output = yes
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
clear_env=no

