[supervisord]
nodaemon=true

[supervisorctl]
serverurl=http://localhost:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=:9001

[program:apache2]
command=/bin/bash -c "/run-apache.sh"
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/bin/bash -c "/run-fpm.sh"
priority=1

[program:cron]
command=/bin/bash -c "cron -f"
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:watch_fpm]
command=/bin/bash -c "/check-fpm.sh"
priority=2

[program:watch_mapcache]
command=/bin/bash -c "/watch_mapcache_changes.sh"
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
