/add_point_off.png////*///
/add_point_on.png////*///
/blank.gif////*///
/close.gif////*///
/drag-rectangle-off.png////*///
/drag-rectangle-on.png////*///
/draw_line_off.png////*///
/draw_line_on.png////*///
/draw_point_off.png////*///
/draw_point_on.png////*///
/draw_polygon_off.png////*///
/draw_polygon_on.png////*///
/editing_tool_bar.png////*///
/move_feature_off.png////*///
/move_feature_on.png////*///
/navigation_history.png////*///
/overview_replacement.gif////*///
/pan-panel-NOALPHA.png////*///
/pan-panel.png////*///
/pan_off.png////*///
/pan_on.png////*///
/panning-hand-off.png////*///
/panning-hand-on.png////*///
/remove_point_off.png////*///
/remove_point_on.png////*///
/ruler.png////*///
/save_features_off.png////*///
/save_features_on.png////*///
/view_next_off.png////*///
/view_next_on.png////*///
/view_previous_off.png////*///
/view_previous_on.png////*///
/zoom-panel-NOALPHA.png////*///
/zoom-panel.png////*///
