/add_point_off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/add_point_on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/blank.gif/1.1/Tue Apr 13 14:07:42 2010/-kb/
/close.gif/1.1/Tue Apr 13 14:07:42 2010/-kb/
/drag-rectangle-off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/drag-rectangle-on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/draw_line_off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/draw_line_on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/draw_point_off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/draw_point_on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/draw_polygon_off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/draw_polygon_on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/editing_tool_bar.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/move_feature_off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/move_feature_on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/navigation_history.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/overview_replacement.gif/1.1/Tue Apr 13 14:07:42 2010/-kb/
/pan-panel-NOALPHA.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/pan-panel.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/pan_off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/pan_on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/panning-hand-off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/panning-hand-on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/remove_point_off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/remove_point_on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/ruler.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/save_features_off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/save_features_on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/view_next_off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/view_next_on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/view_previous_off.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/view_previous_on.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/zoom-panel-NOALPHA.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
/zoom-panel.png/1.1/Tue Apr 13 14:07:42 2010/-kb/
D
