<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>VANDLOEBSMIDTE</Name>
    <ElementPath>VANDLOEBSMIDTE</ElementPath>
    <GeometryType>-2147483646</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>200</FeatureCount>
      <ExtentXMin>458006.10000</ExtentXMin>
      <ExtentXMax>879933.98000</ExtentXMax>
      <ExtentYMin>6061013.69000</ExtentYMin>
      <ExtentYMax>6258198.73000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>objektMetadata</Name>
      <ElementPath>objektMetadata</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Ejer_Vandloebsmidte</Name>
      <ElementPath>Ejer_Vandloebsmidte</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FOT_ID</Name>
      <ElementPath>FOT_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Fra_dato_FOT</Name>
      <ElementPath>Fra_dato_FOT</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Geometri_status</Name>
      <ElementPath>Geometri_status</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Hovedforloeb</Name>
      <ElementPath>Hovedforloeb</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>

    <PropertyDefn>
      <Name>Midtebredde</Name>
      <ElementPath>Midtebredde|VANDLOEBSMIDTE_Midtebredde|indhold</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Netvaerk</Name>
      <ElementPath>Netvaerk</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Objekt_status</Name>
      <ElementPath>Objekt_status</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Slutknude_Vandloebsmidte</Name>
      <ElementPath>Slutknude_Vandloebsmidte</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Startknude_Vandloebsmidte</Name>
      <ElementPath>Startknude_Vandloebsmidte</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    
    <PropertyDefn>
      <Name>Synlig_Vandloebsmidte</Name>
      <ElementPath>Synlig_Vandloebsmidte|VANDLOEBSMIDTE_Synlig_Vandloebsmidte|indhold</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Vandloebstype</Name>
      <ElementPath>Vandloebstype</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
   
    <PropertyDefn>
      <Name>Synlig</Name>
      <ElementPath>Synlig|VANDLOEBSMIDTE_Synlig|indhold</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
