/Array.php/1.3/Wed Oct 14 06:53:45 2009//
/Asterisk.php/1.3/Wed Oct 14 06:53:45 2009//
/Average.php/1.3/Wed Oct 14 06:53:45 2009//
/Box.php/1.3/Wed Oct 14 06:53:45 2009//
/Bubble.php/1.3/Wed Oct 14 06:53:45 2009//
/Circle.php/1.3/Wed Oct 14 06:53:45 2009//
/Cross.php/1.3/Wed Oct 14 06:53:45 2009//
/Diamond.php/1.3/Wed Oct 14 06:53:45 2009//
/Icon.php/1.3/Wed Oct 14 06:53:45 2009//
/Pinpoint.php/1.3/Wed Oct 14 06:53:45 2009//
/Plus.php/1.3/Wed Oct 14 06:53:45 2009//
/Pointing.php/1.3/Wed Oct 14 06:53:45 2009//
/ReversePinpoint.php/1.3/Wed Oct 14 06:53:45 2009//
/Star.php/1.1/Wed Oct 14 06:53:45 2009//
/Triangle.php/1.3/Wed Oct 14 06:53:45 2009//
/Value.php/1.3/Wed Oct 14 06:53:45 2009//
D/Pointing////
