zend_extension=xdebug.so
xdebug.output_dir="/var/www/geocloud2/public/logs/"
xdebug.mode=debug,profile
xdebug.start_with_request=trigger
# For remote debugging - not using dev container
xdebug.client_host=host.docker.internal
#xdebug.client_host=localhost
xdebug.client_port=9000