<?php
namespace app\conf;

class App
{
    static $param = array(
        // The hostname of the server
        "host" => "",

        // The hostname of the user module. Normally this is the same as the host above
        "userHostName" => "",

        //Server path where GeoCLoud is installed.
        "path" => "/var/www/geocloud2/",

        // When creating new databases use this db as template
        "databaseTemplate" => "template_geocloud",

        // The host of Elasticsearch serveren
        "esHost" => "",

        // Encrypt api key in database
        "encryptSettings" => false,

        // Map attribution
        "mapAttribution" => "Powered by <a href=\"http://geocloud.mapcentia.com\">MapCentia</a> ",

        // Master password for admin. MD5 hashed.
        "masterPw" => null,

        // Render backend for tile cache ["wms" | "python"]
        "tileRenderBackend" => "python",

        // Available baselayer
        "baseLayers" => array(
            array("id" => "osm", "name" => "OSM"),
            array("id" => "mapQuestOSM", "name" => "MapQuset OSM"),
            array("id" => "stamenToner", "name" => "Stamen Toner"),
            array("id" => "googleStreets", "name" => "Google Street"),
            array("id" => "googleHybrid", "name" => "Google Hybrid"),
            array("id" => "googleSatellite", "name" => "Google Satellite"),
            array("id" => "googleTerrain", "name" => "Google Terrain"),
            //array("id" => "bingRoad", "name" => "Bing Road"),
            //array("id" => "bingAerial", "name" => "Bing Aerial"),
            //array("id" => "bingAerialWithLabels", "name" => "Bing Aerial With Labels"),
        ),
        "bingApiKey" => 'your_bing_map_key',

        // Logo on log-in page
        "loginLogo" => "/assets/images/MapCentia_500.png",

        // low layer sort id puts the layer on top
        "reverseLayerOrder" => true,
    );
    function __construct(){
        // This is the autoload function and include path setting. No need to fiddle with this.
        spl_autoload_register(function ($className) {
            $ds = DIRECTORY_SEPARATOR;
            $dir = App::$param['path'];
            $className = strtr($className, '\\', $ds);
            $file = "{$dir}{$className}.php";
            if (is_readable($file)) {
                require_once $file;
            }
        });
        set_include_path(get_include_path() . PATH_SEPARATOR . App::$param['path'] . PATH_SEPARATOR . App::$param['path'] . "app" . PATH_SEPARATOR . App::$param['path'] . "app/libs/PEAR/");
    }
}