<GMLFeatureClassList>
    <GMLFeatureClass>
        <Name>SOE</Name>
        <ElementPath>SOE</ElementPath>
        <!--POLYGONZ-->
        <GeometryType>-2147483645</GeometryType>
        <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>

        <PropertyDefn>
            <Name>Geometri_status</Name>
            <ElementPath>Geometri_status</ElementPath>
            <Type>String</Type>
            <Width>7</Width>
        </PropertyDefn>

        <PropertyDefn>
            <Name>Objekt_status</Name>
            <ElementPath>Objekt_status</ElementPath>
            <Type>String</Type>
            <Width>12</Width>
        </PropertyDefn>

        <PropertyDefn>
            <Name>Oe_Under_Minimum</Name>
            <ElementPath>Oe_Under_Minimum</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>

        <PropertyDefn>
            <Name>Salt_Soe</Name>
            <ElementPath>Salt_Soe</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>

        <PropertyDefn>
            <Name>Soe_Under_Minimum</Name>
            <ElementPath>Soe_Under_Minimum</ElementPath>
            <Type>Integer</Type>
        </PropertyDefn>

        <PropertyDefn>
            <Name>Soetype</Name>
            <ElementPath>Soetype</ElementPath>
            <Type>String</Type>
            <Width>3</Width>
        </PropertyDefn>

        <PropertyDefn>
            <Name>meta_noejagtighed</Name>
            <Type>String</Type>
        </PropertyDefn>

    </GMLFeatureClass>
</GMLFeatureClassList>
